{
  "name": "cloud-computing-koa-server",
  "private": true,
  "version": "1.0.0",
  "description": "云计算课程前端koa服务器，连接Hbase，为Vue前端提供数据支持",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/161250197/cloud-computing-koa-server.git"
  },
  "keywords": [
    "koa",
    "hbase"
  ],
  "author": "zlic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/161250197/cloud-computing-koa-server/issues"
  },
  "homepage": "https://github.com/161250197/cloud-computing-koa-server#readme",
  "dependencies": {
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6"
  }
}
